# TestProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cloudtask/vakoms/com/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloudtask/vakoms/com/testproject/View/: ActivityUserProfile.java  UserProfileFragment.java
app/src/main/java/cloudtask/vakoms/com/testproject/data/: UserProfileViewModel.java  UserRepository.java
app/src/main/java/cloudtask/vakoms/com/testproject/databases/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/layout/: activity_user_profile.xml  fragment_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cloudtask/vakoms/com/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
